[2024-06-02 14:29:11,826: INFO/MainProcess] mingle: searching for neighbors
[2024-06-02 14:29:12,840: INFO/MainProcess] mingle: all alone
[2024-06-02 14:29:12,853: INFO/MainProcess] celery@bmcnns ready.
[2024-06-02 14:29:21,828: INFO/MainProcess] Task tasks.start_simulator_runner[9cd6aa9e-63a4-4760-a478-20fb8f0af729] received
[2024-06-02 14:29:21,829: INFO/MainProcess] Task tasks.start_simulator_runner[1b3f46b0-6e84-4ee4-97a7-9a269967bda3] received
[2024-06-02 14:29:21,829: INFO/MainProcess] Task tasks.start_simulator_runner[2b6ae2d1-08f9-462e-b146-567017899191] received
[2024-06-02 14:29:21,830: INFO/MainProcess] Task tasks.start_simulator_runner[73655b4b-a2b4-43b2-b79f-91c32159126b] received
[2024-06-02 14:29:21,830: INFO/MainProcess] Task tasks.start_simulator_runner[188bbf20-860b-4dd2-9714-d85f74b298ce] received
[2024-06-02 14:29:21,830: INFO/MainProcess] Task tasks.start_simulator_runner[4838e0bd-a967-4af3-a5ba-99eb6a9a78d0] received
[2024-06-02 14:29:21,831: INFO/MainProcess] Task tasks.start_simulator_runner[b3853e09-96b4-449a-995c-687f0a07527c] received
[2024-06-02 14:29:21,831: INFO/MainProcess] Task tasks.start_simulator_runner[306daa0b-da35-4f77-a829-41adc278dc35] received
[2024-06-02 14:29:21,831: INFO/MainProcess] Task tasks.start_simulator_runner[e3c7e418-8263-4edb-93ed-5400466b0b27] received
[2024-06-02 14:29:21,832: INFO/MainProcess] Task tasks.start_simulator_runner[b2a22a47-440a-4254-b161-ceb1c2be2e47] received
[2024-06-02 14:29:21,833: INFO/MainProcess] Task tasks.start_simulator_runner[f60ca0ea-24ed-443b-b91e-47fcaf8908d3] received
[2024-06-02 14:29:21,834: INFO/MainProcess] Task tasks.start_simulator_runner[e43b563d-f7e9-423b-8d27-baa340d39f9a] received
[2024-06-02 14:29:21,834: INFO/MainProcess] Task tasks.start_simulator_runner[e1e7d3af-fc10-4982-a5a7-569a1eca4b04] received
[2024-06-02 14:29:21,834: INFO/MainProcess] Task tasks.start_simulator_runner[ed9e4c75-3ddf-49ff-b61a-e2fc2d90bfa0] received
[2024-06-02 14:29:21,835: INFO/MainProcess] Task tasks.start_simulator_runner[cbedfa90-16df-4235-9cf6-2fcfd0802b68] received
[2024-06-02 14:29:21,836: INFO/MainProcess] Task tasks.start_simulator_runner[f4fbcd95-6cd2-4193-9ce7-4dac1e2359fb] received
[2024-06-02 14:29:21,836: INFO/MainProcess] Task tasks.start_simulator_runner[acebd117-4386-4118-bdc2-6f3003a4661b] received
[2024-06-02 14:29:21,836: INFO/MainProcess] Task tasks.start_simulator_runner[6bd17461-5c48-4fe0-bfa5-2e40e20d5ef4] received
[2024-06-02 14:29:21,837: INFO/MainProcess] Task tasks.start_simulator_runner[15c61358-ab43-4c8a-b2ea-80e6790ad1b7] received
[2024-06-02 14:29:21,837: INFO/MainProcess] Task tasks.start_simulator_runner[f8e57b0c-ca1e-4a11-8f51-471827acc50e] received
[2024-06-02 14:29:21,838: INFO/MainProcess] Task tasks.start_simulator_runner[13d87cfb-6679-4169-904d-5eca682f2248] received
[2024-06-02 14:29:21,838: INFO/MainProcess] Task tasks.start_simulator_runner[94519418-4bc5-4789-887e-1b1fadf2e6df] received
[2024-06-02 14:29:21,838: INFO/MainProcess] Task tasks.start_simulator_runner[0766f53e-cfa3-49fe-b9ff-c6e5b018246e] received
[2024-06-02 14:29:21,845: INFO/MainProcess] Task tasks.start_simulator_runner[afcae53f-da47-491c-ac58-f553ab39f6e8] received
[2024-06-02 14:29:21,846: INFO/MainProcess] Task tasks.start_simulator_runner[0f8c5c7f-185a-4178-9f5a-f044288cabcc] received
[2024-06-02 14:29:21,846: INFO/MainProcess] Task tasks.start_simulator_runner[78d1bf4b-a443-4ded-8f1f-e8695d87a77c] received
[2024-06-02 14:29:21,846: INFO/MainProcess] Task tasks.start_simulator_runner[2ea4cdbb-f48c-46a6-9da9-453b92069078] received
[2024-06-02 14:29:21,847: INFO/MainProcess] Task tasks.start_simulator_runner[c6a1ba1c-3943-4daa-83bd-0d5551a73023] received
[2024-06-02 14:29:21,847: INFO/MainProcess] Task tasks.start_simulator_runner[f65c8006-b3ba-4168-a049-f98153f0b62e] received
[2024-06-02 14:29:21,847: INFO/MainProcess] Task tasks.start_simulator_runner[d99f05cd-852b-4acb-b77c-30fb4d212512] received
[2024-06-02 14:29:21,848: INFO/MainProcess] Task tasks.start_simulator_runner[419d9d90-bfd8-4737-bb76-c318bdaa95ae] received
[2024-06-02 14:29:21,848: INFO/MainProcess] Task tasks.start_simulator_runner[2a843841-3dbe-45a1-a3b3-1417c8b8a7aa] received
[2024-06-02 14:29:21,848: INFO/MainProcess] Task tasks.start_simulator_runner[6591b0ad-2768-4ccf-951d-2c0951005abf] received
[2024-06-02 14:29:21,848: INFO/MainProcess] Task tasks.start_simulator_runner[f41a8416-bf41-4baa-966c-7323a9c1c7ab] received
[2024-06-02 14:29:21,849: INFO/MainProcess] Task tasks.start_simulator_runner[2ad07364-1359-4526-9601-b45c979f3a6e] received
[2024-06-02 14:29:21,849: INFO/MainProcess] Task tasks.start_simulator_runner[85bedb93-2908-4bde-983c-7f453680ad34] received
[2024-06-02 14:29:21,849: INFO/MainProcess] Task tasks.start_simulator_runner[394cee4a-96fd-41c2-9c2b-4a300b063784] received
[2024-06-02 14:29:21,850: INFO/MainProcess] Task tasks.start_simulator_runner[cd1b324a-614a-43ae-b518-75592358ad16] received
[2024-06-02 14:29:21,850: INFO/MainProcess] Task tasks.start_simulator_runner[c82f5fdf-811d-41c2-b86e-3b9bca47082e] received
[2024-06-02 14:29:21,850: INFO/MainProcess] Task tasks.start_simulator_runner[aa3daa3b-28e1-4828-87ee-4192fe1ff9e7] received
[2024-06-02 14:29:21,850: INFO/MainProcess] Task tasks.start_simulator_runner[42acef6c-63f2-4086-aef4-429d9e334c43] received
[2024-06-02 14:29:21,851: INFO/MainProcess] Task tasks.start_simulator_runner[59e28756-b9bb-450d-a043-2384291fa9f0] received
[2024-06-02 14:29:21,851: INFO/MainProcess] Task tasks.start_simulator_runner[284d0ec8-c0c2-4d78-9849-b6693b278421] received
[2024-06-02 14:29:21,851: INFO/MainProcess] Task tasks.start_simulator_runner[5e7ff8ae-dd74-471e-b405-b25d3092fa16] received
[2024-06-02 14:29:21,852: INFO/MainProcess] Task tasks.start_simulator_runner[a594bd10-186a-409c-aecc-72d7b3067c30] received
[2024-06-02 14:29:21,852: INFO/MainProcess] Task tasks.start_simulator_runner[35a9a491-1512-480e-91ab-fede55322cdb] received
[2024-06-02 14:29:21,852: INFO/MainProcess] Task tasks.start_simulator_runner[e2a2f9ca-5c9e-4947-b1aa-60aebccbb0c4] received
[2024-06-02 14:29:21,853: INFO/MainProcess] Task tasks.start_simulator_runner[d3b37d0a-294d-4da4-b52b-a89600c6af98] received
[2024-06-02 14:29:21,853: INFO/MainProcess] Task tasks.start_simulator_runner[e06573d1-257e-4b7d-8575-cc80b04cc29b] received
[2024-06-02 14:29:21,853: INFO/MainProcess] Task tasks.start_simulator_runner[0f868ea8-06a0-4127-afe7-a90ff115e205] received
[2024-06-02 14:29:21,853: INFO/MainProcess] Task tasks.start_simulator_runner[1317a8d1-b43a-46f4-b1f7-1b893970f4f4] received
[2024-06-02 14:29:21,854: INFO/MainProcess] Task tasks.start_simulator_runner[fbccda26-bded-4cdc-8a8f-f10a7c1c6cfc] received
[2024-06-02 14:29:21,860: INFO/MainProcess] Task tasks.start_simulator_runner[3b80246f-4c65-4791-88b6-d66304aa2044] received
[2024-06-02 14:29:21,861: INFO/MainProcess] Task tasks.start_simulator_runner[34b6187a-e0fb-4722-9728-26ac0272ad6a] received
[2024-06-02 14:29:21,861: INFO/MainProcess] Task tasks.start_simulator_runner[92564b7a-5af9-4c78-b484-fe326366be26] received
[2024-06-02 14:29:21,862: INFO/MainProcess] Task tasks.start_simulator_runner[47e83ab0-8039-426a-a680-e19f808ace5b] received
[2024-06-02 14:29:21,862: INFO/MainProcess] Task tasks.start_simulator_runner[cc6882be-df72-4df7-aad2-19c1f3a11b75] received
[2024-06-02 14:29:21,862: INFO/MainProcess] Task tasks.start_simulator_runner[80ad7c09-ab42-41ad-a47e-b4eb7b7e520d] received
[2024-06-02 14:29:21,862: INFO/MainProcess] Task tasks.start_simulator_runner[0387d604-4d27-4ccb-9050-3806579b3491] received
[2024-06-02 14:29:21,863: INFO/MainProcess] Task tasks.start_simulator_runner[87aa321f-e8c6-4497-a1b5-5fb3bc51ee2f] received
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 simulations complete.
[2024-06-02 14:29:22,872: INFO/ForkPoolWorker-6] Task tasks.start_simulator_runner[f60ca0ea-24ed-443b-b91e-47fcaf8908d3] succeeded in 1.0369461170002978s: None
[2024-06-02 14:29:22,888: INFO/ForkPoolWorker-9] Task tasks.start_simulator_runner[2b6ae2d1-08f9-462e-b146-567017899191] succeeded in 1.0588583019998623s: None
[2024-06-02 14:29:22,888: INFO/ForkPoolWorker-8] Task tasks.start_simulator_runner[9cd6aa9e-63a4-4760-a478-20fb8f0af729] succeeded in 1.0588621440001589s: None
[2024-06-02 14:29:22,888: INFO/ForkPoolWorker-7] Task tasks.start_simulator_runner[e43b563d-f7e9-423b-8d27-baa340d39f9a] succeeded in 1.053025809999781s: None
[2024-06-02 14:29:22,892: INFO/ForkPoolWorker-11] Task tasks.start_simulator_runner[b3853e09-96b4-449a-995c-687f0a07527c] succeeded in 1.0595148399997925s: None
[2024-06-02 14:29:22,897: INFO/ForkPoolWorker-12] Task tasks.start_simulator_runner[e3c7e418-8263-4edb-93ed-5400466b0b27] succeeded in 1.0646999450000294s: None
[2024-06-02 14:29:22,904: INFO/ForkPoolWorker-4] Task tasks.start_simulator_runner[306daa0b-da35-4f77-a829-41adc278dc35] succeeded in 1.0716879259998677s: None
[2024-06-02 14:29:22,908: INFO/ForkPoolWorker-1] Task tasks.start_simulator_runner[1b3f46b0-6e84-4ee4-97a7-9a269967bda3] succeeded in 1.0784389020000162s: None
[2024-06-02 14:29:22,919: INFO/ForkPoolWorker-5] Task tasks.start_simulator_runner[b2a22a47-440a-4254-b161-ceb1c2be2e47] succeeded in 1.0861177180004233s: None
[2024-06-02 14:29:22,927: INFO/ForkPoolWorker-3] Task tasks.start_simulator_runner[4838e0bd-a967-4af3-a5ba-99eb6a9a78d0] succeeded in 1.095924432999709s: None
[2024-06-02 14:29:22,931: INFO/ForkPoolWorker-10] Task tasks.start_simulator_runner[188bbf20-860b-4dd2-9714-d85f74b298ce] succeeded in 1.1005225720000453s: None
[2024-06-02 14:29:22,938: INFO/ForkPoolWorker-2] Task tasks.start_simulator_runner[73655b4b-a2b4-43b2-b79f-91c32159126b] succeeded in 1.1075294149995898s: None
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
[2024-06-02 14:29:23,896: INFO/ForkPoolWorker-7] Task tasks.start_simulator_runner[f4fbcd95-6cd2-4193-9ce7-4dac1e2359fb] succeeded in 1.0064481979998163s: None
[2024-06-02 14:29:23,931: INFO/ForkPoolWorker-4] Task tasks.start_simulator_runner[15c61358-ab43-4c8a-b2ea-80e6790ad1b7] succeeded in 1.0255236949997197s: None
[2024-06-02 14:29:23,940: INFO/ForkPoolWorker-3] Task tasks.start_simulator_runner[94519418-4bc5-4789-887e-1b1fadf2e6df] succeeded in 1.01172655100072s: None
[2024-06-02 14:29:23,960: INFO/ForkPoolWorker-6] Task tasks.start_simulator_runner[e1e7d3af-fc10-4982-a5a7-569a1eca4b04] succeeded in 1.0862840689997029s: None
[2024-06-02 14:29:23,971: INFO/ForkPoolWorker-5] Task tasks.start_simulator_runner[13d87cfb-6679-4169-904d-5eca682f2248] succeeded in 1.0517157700005555s: None
[2024-06-02 14:29:23,987: INFO/ForkPoolWorker-1] Task tasks.start_simulator_runner[f8e57b0c-ca1e-4a11-8f51-471827acc50e] succeeded in 1.0775240820003091s: None
[2024-06-02 14:29:23,992: INFO/ForkPoolWorker-8] Task tasks.start_simulator_runner[ed9e4c75-3ddf-49ff-b61a-e2fc2d90bfa0] succeeded in 1.102024698000605s: None
[2024-06-02 14:29:24,004: INFO/ForkPoolWorker-11] Task tasks.start_simulator_runner[acebd117-4386-4118-bdc2-6f3003a4661b] succeeded in 1.11153111800013s: None
[2024-06-02 14:29:24,030: INFO/ForkPoolWorker-12] Task tasks.start_simulator_runner[6bd17461-5c48-4fe0-bfa5-2e40e20d5ef4] succeeded in 1.1316685020001387s: None
[2024-06-02 14:29:24,030: INFO/ForkPoolWorker-9] Task tasks.start_simulator_runner[cbedfa90-16df-4235-9cf6-2fcfd0802b68] succeeded in 1.1399358210001083s: None
[2024-06-02 14:29:24,040: INFO/ForkPoolWorker-2] Task tasks.start_simulator_runner[afcae53f-da47-491c-ac58-f553ab39f6e8] succeeded in 1.100681787999747s: None
[2024-06-02 14:29:24,054: INFO/ForkPoolWorker-10] Task tasks.start_simulator_runner[0766f53e-cfa3-49fe-b9ff-c6e5b018246e] succeeded in 1.1199644649996117s: None
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 running 4 simulations with batch size 4...
Worker worker1 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker1 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker1 simulations complete.
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
[2024-06-02 14:29:24,920: INFO/ForkPoolWorker-7] Task tasks.start_simulator_runner[0f8c5c7f-185a-4178-9f5a-f044288cabcc] succeeded in 1.022883897999236s: None
[2024-06-02 14:29:24,945: INFO/ForkPoolWorker-4] Task tasks.start_simulator_runner[78d1bf4b-a443-4ded-8f1f-e8695d87a77c] succeeded in 1.0125799060006102s: None
[2024-06-02 14:29:24,966: INFO/ForkPoolWorker-3] Task tasks.start_simulator_runner[2ea4cdbb-f48c-46a6-9da9-453b92069078] succeeded in 1.0252942719998828s: None
[2024-06-02 14:29:25,028: INFO/ForkPoolWorker-5] Task tasks.start_simulator_runner[f65c8006-b3ba-4168-a049-f98153f0b62e] succeeded in 1.0558279830001993s: None
[2024-06-02 14:29:25,051: INFO/ForkPoolWorker-1] Task tasks.start_simulator_runner[d99f05cd-852b-4acb-b77c-30fb4d212512] succeeded in 1.0631296649999058s: None
[2024-06-02 14:29:25,058: INFO/ForkPoolWorker-6] Task tasks.start_simulator_runner[c6a1ba1c-3943-4daa-83bd-0d5551a73023] succeeded in 1.0971751859997312s: None
[2024-06-02 14:29:25,062: INFO/ForkPoolWorker-11] Task tasks.start_simulator_runner[2a843841-3dbe-45a1-a3b3-1417c8b8a7aa] succeeded in 1.056833495000319s: None
[2024-06-02 14:29:25,079: INFO/ForkPoolWorker-9] Task tasks.start_simulator_runner[6591b0ad-2768-4ccf-951d-2c0951005abf] succeeded in 1.0485693199998423s: None
[2024-06-02 14:29:25,079: INFO/ForkPoolWorker-2] Task tasks.start_simulator_runner[2ad07364-1359-4526-9601-b45c979f3a6e] succeeded in 1.0383626339998955s: None
[2024-06-02 14:29:25,104: INFO/ForkPoolWorker-8] Task tasks.start_simulator_runner[419d9d90-bfd8-4737-bb76-c318bdaa95ae] succeeded in 1.1108410680008092s: None
[2024-06-02 14:29:25,132: INFO/ForkPoolWorker-12] Task tasks.start_simulator_runner[f41a8416-bf41-4baa-966c-7323a9c1c7ab] succeeded in 1.1007251870005348s: None
[2024-06-02 14:29:25,134: INFO/ForkPoolWorker-10] Task tasks.start_simulator_runner[85bedb93-2908-4bde-983c-7f453680ad34] succeeded in 1.0790470100000675s: None
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 simulations complete.
[2024-06-02 14:29:25,967: INFO/ForkPoolWorker-7] Task tasks.start_simulator_runner[394cee4a-96fd-41c2-9c2b-4a300b063784] succeeded in 1.0450436729997818s: None
[2024-06-02 14:29:25,967: INFO/ForkPoolWorker-4] Task tasks.start_simulator_runner[cd1b324a-614a-43ae-b518-75592358ad16] succeeded in 1.0207053969998015s: None
[2024-06-02 14:29:26,045: INFO/ForkPoolWorker-3] Task tasks.start_simulator_runner[c82f5fdf-811d-41c2-b86e-3b9bca47082e] succeeded in 1.077747256999828s: None
[2024-06-02 14:29:26,094: INFO/ForkPoolWorker-5] Task tasks.start_simulator_runner[aa3daa3b-28e1-4828-87ee-4192fe1ff9e7] succeeded in 1.0648999549994187s: None
[2024-06-02 14:29:26,118: INFO/ForkPoolWorker-11] Task tasks.start_simulator_runner[284d0ec8-c0c2-4d78-9849-b6693b278421] succeeded in 1.054304473999764s: None
[2024-06-02 14:29:26,147: INFO/ForkPoolWorker-2] Task tasks.start_simulator_runner[a594bd10-186a-409c-aecc-72d7b3067c30] succeeded in 1.066156864999357s: None
[2024-06-02 14:29:26,147: INFO/ForkPoolWorker-6] Task tasks.start_simulator_runner[59e28756-b9bb-450d-a043-2384291fa9f0] succeeded in 1.0878219770002033s: None
[2024-06-02 14:29:26,163: INFO/ForkPoolWorker-9] Task tasks.start_simulator_runner[5e7ff8ae-dd74-471e-b405-b25d3092fa16] succeeded in 1.0821104689994172s: None
[2024-06-02 14:29:26,164: INFO/ForkPoolWorker-12] Task tasks.start_simulator_runner[e2a2f9ca-5c9e-4947-b1aa-60aebccbb0c4] succeeded in 1.0311793829996532s: None
[2024-06-02 14:29:26,175: INFO/ForkPoolWorker-1] Task tasks.start_simulator_runner[42acef6c-63f2-4086-aef4-429d9e334c43] succeeded in 1.1224942019998707s: None
[2024-06-02 14:29:26,216: INFO/ForkPoolWorker-10] Task tasks.start_simulator_runner[d3b37d0a-294d-4da4-b52b-a89600c6af98] succeeded in 1.0810836419996122s: None
[2024-06-02 14:29:26,225: INFO/ForkPoolWorker-8] Task tasks.start_simulator_runner[35a9a491-1512-480e-91ab-fede55322cdb] succeeded in 1.1196626829996603s: None
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 simulations complete.
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
Worker worker2 simulations complete.
[2024-06-02 14:29:26,965: INFO/ForkPoolWorker-7] Task tasks.start_simulator_runner[0f868ea8-06a0-4127-afe7-a90ff115e205] succeeded in 0.9966733980008939s: None
Worker worker2 running 8 simulations with batch size 8...
Worker worker2 simulations complete.
[2024-06-02 14:29:27,061: INFO/ForkPoolWorker-4] Task tasks.start_simulator_runner[e06573d1-257e-4b7d-8575-cc80b04cc29b] succeeded in 1.0927640449999672s: None
[2024-06-02 14:29:27,118: INFO/ForkPoolWorker-5] Task tasks.start_simulator_runner[fbccda26-bded-4cdc-8a8f-f10a7c1c6cfc] succeeded in 1.0228822879998916s: None
[2024-06-02 14:29:27,118: INFO/ForkPoolWorker-3] Task tasks.start_simulator_runner[1317a8d1-b43a-46f4-b1f7-1b893970f4f4] succeeded in 1.0719451810000464s: None
[2024-06-02 14:29:27,171: INFO/ForkPoolWorker-11] Task tasks.start_simulator_runner[3b80246f-4c65-4791-88b6-d66304aa2044] succeeded in 1.0523392289996991s: None
[2024-06-02 14:29:27,177: INFO/ForkPoolWorker-2] Task tasks.start_simulator_runner[34b6187a-e0fb-4722-9728-26ac0272ad6a] succeeded in 1.028758569999809s: None
[2024-06-02 14:29:27,186: INFO/ForkPoolWorker-12] Task tasks.start_simulator_runner[cc6882be-df72-4df7-aad2-19c1f3a11b75] succeeded in 1.0206054599993877s: None
[2024-06-02 14:29:27,187: INFO/ForkPoolWorker-1] Task tasks.start_simulator_runner[80ad7c09-ab42-41ad-a47e-b4eb7b7e520d] succeeded in 1.0110799029998816s: None
[2024-06-02 14:29:27,191: INFO/ForkPoolWorker-6] Task tasks.start_simulator_runner[92564b7a-5af9-4c78-b484-fe326366be26] succeeded in 1.028612996999982s: None
[2024-06-02 14:29:27,213: INFO/ForkPoolWorker-9] Task tasks.start_simulator_runner[47e83ab0-8039-426a-a680-e19f808ace5b] succeeded in 1.0491680900004212s: None
[2024-06-02 14:29:27,214: INFO/ForkPoolWorker-10] Task tasks.start_simulator_runner[0387d604-4d27-4ccb-9050-3806579b3491] succeeded in 0.9967902379994484s: None
[2024-06-02 14:29:27,216: INFO/ForkPoolWorker-8] Task tasks.start_simulator_runner[87aa321f-e8c6-4497-a1b5-5fb3bc51ee2f] succeeded in 0.9907692179995138s: None


